<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Home2.png');
            background-size: cover;
            background-position: center;
            color: beige; /* Text color */
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        
       .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkgrey;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
        }

        .sidebar a:hover {
            background-color: beige;
        }

        
    </style>
</head>
<body>
  <div class="sidebar">
    <a href="home.html">Home</a>
    <a href="personaldetails1.html">Contact Information</a>
    <a href="education1.html">Educational Information</a>
    <a href="skills1.html">Technical Skills</a>
    <a href="projects1.html">Project Details</a>
</div>

   <body>
    <div class="container">
        <h1>Educational Qualification</h1>

<div id="personal" class="personal-info">
    <p class="font"><b>Btech:</b></p>
    <p class="font"><b>Institution:</b> Malla Reddy College of Engineering and Technology</p>
    <p class="font"><b>Location:</b> Maisammaguda,Hyderabad</p>
    <p class="font"><b>Year of Completion</b>2025</p>
  </div>
<div id="personal" class="personal-info">
    <p class="font"><b>Dimpoma:</b> </p>
    <p class="font"><b>Institution:</b>VNR VignanaJyothi Institute of Engineering and Technology</p>
    <p class="font"><b>Location:</b>Bachupally,Hyderabad</p>
    <p class="font"><b>Year of Completion</b>2022</p>

  </div><div id="personal" class="personal-info">
    <p class="font"><b>SSC:</b></p>
    <p class="font"><b>Institution:</b>Sri Ramavath High School</p>
    <p class="font"><b>Location:</b>Jeedimetla,Hyderabad</p>
    <p class="font"><b>Year of Completion:</b>2019</p>
  </div>
    </div>
</body>
</html>
