<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url('Home.png');
            color: black;
            font-family: Arial, sans-serif; /* Fallback font */
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkgrey;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
        }

        .sidebar a:hover {
            background-color: beige;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-image: url('hasitha0.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
        }

        h1.head {
            padding: 50px;
            padding-left: 30px;
        }

        p.font {
            font-family: cursive;
            font-size: 30px;
            padding-left: 60px;
            padding-right: 60px;
            text-align: justify;
        }

        img.personal-photo {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="#home">Home</a>
    <a href="personaldetails1.html">Contact Information</a>
    <a href="education1.html">Educational Information</a>
    <a href="skills1.html">Technical Skills</a>
    <a href="projects1.html">Project Details</a>
</div>

<div class="content">
    <div class="header">
        <h1>.</h1>
    </div>

    <div id="personal" class="personal-info">
        <p class="font"><br><b>Hello..<br> <br>I am Hasitha Malya <br> Welcome To My Portfolio!!</b></p>
    </div>
</div>

</body>
</html>
