<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Home2.png');
            background-size: cover;
            background-position: center;
            color: beige; /* Text color */
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        /* Sidebar Styles */
       .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkgrey;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
        }

        .sidebar a:hover {
            background-color: beige;
        }

        
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="home.html">Home</a>
        <a href="personaldetails1.html">Contact Information</a>
        <a href="education1.html">Educational Information</a>
        <a href="skills1.html">Technical Skills</a>
        <a href="projects1.html">Project Details</a>
    </div>

    <div class="container">
           <div id="personal" class="personal-info">
    <p class="font"><b>Languages:</b>C,Java,Python</p>
<p class="font"><br>Courses:</br>Completed a course of Computer Organisation<br>Completed a Basic course of UI/UX with cerification<br>
Completed Machine learning course with Certification</p>
 <p class="font"><b>Softwares familier with:</b>Microsoft PowerPoint,Exel,AutoCad,MS Office</p>
    </div>
</body>
</html>
